import {ColorName, Settings} from './models/settings';

export const DEFAULT_SETTINGS: Settings = {
  general: {
    enableTelemetry: true,
    enablePasteOnRightClick: false,
    enableCopyOnSelect: false,
    openTabInSameDirectory: true,
    scrollbackLines: 100000
  },
  autocomplete: {
    ignore: [
      'cd ..',
      'cd .',
      'cd ~',
      'cd /'
    ],
    position: 'cursor',
    mode: 'always'
  },
  shells: [
  ],
  shortcuts: {
    aliases: [
      {
        command: 'cd ..',
        shortcut: 'CommandOrControl+U'
      }
    ],
    showActions: 'CommandOrControl+P',
    bringToFront: 'CommandOrControl+F1',
    changeTab: 'CommandOrControl+Tab',
    nextTab: 'Alt+Right',
    previousTab: 'Alt+Left',
    clearBuffer: 'CommandOrControl+Alt+C',
    closeTab: 'CommandOrControl+W',
    closeOtherTabs: 'CommandOrControl+Shift+W',
    closeAllTabs: 'CommandOrControl+Shift+Q',
    splitVertical: 'CommandOrControl+Shift+>',
    splitAndMoveVertical: 'CommandOrControl+<',
    splitHorizontal: 'CommandOrControl+Shift+_',
    splitAndMoveHorizontal: 'CommandOrControl+-',
    unsplit: 'CommandOrControl+Shift+U',
    swapPanes: 'CommandOrControl+Shift+P',
    abortTask: 'CommandOrControl+C',
    abortAllTasks: 'CommandOrControl+Shift+C',
    copy: 'CommandOrControl+C',
    cut: 'CommandOrControl+X',
    find: 'CommandOrControl+F',
    clearLine: 'CommandOrControl+Y',
    clearLineToEnd: 'CommandOrControl+M',
    clearLineToStart: 'CommandOrControl+N',
    deletePreviousWord: 'CommandOrControl+,',
    deleteNextWord: 'CommandOrControl+.',
    goToNextWord: 'CommandOrControl+Right',
    goToPreviousWord: 'CommandOrControl+Left',
    newTab: 'CommandOrControl+T',
    duplicateTab: 'CommandOrControl+Shift+D',
    openDevTools: 'CommandOrControl+Shift+F12',
    paste: 'CommandOrControl+V',
    reload: 'CommandOrControl+Shift+R',
    showAutocompletion: 'CommandOrControl+Space',
    showPasteHistory: 'CommandOrControl+Shift+H',
    showKeytips: 'CommandOrControl+K',
    showContextKeytips: 'CommandOrControl+Shift+K',
    nextArgument: 'CommandOrControl+Alt+Right',
    previousArgument: 'CommandOrControl+Alt+Left',
    openSettings: 'CommandOrControl+Shift+S',
    openShell1: 'CommandOrControl+1',
    openShell2: 'CommandOrControl+2',
    openShell3: 'CommandOrControl+3',
    openShell4: 'CommandOrControl+4',
    openShell5: 'CommandOrControl+5',
    openShell6: 'CommandOrControl+6',
    openShell7: 'CommandOrControl+7',
    openShell8: 'CommandOrControl+8',
    openShell9: 'CommandOrControl+9',
    scrollToPreviousCommand: 'CommandOrControl+Shift+Up',
    scrollToNextCommand: 'CommandOrControl+Shift+Down',
    scrollToPreviousBookmark: 'CommandOrControl+Alt+Up',
    scrollToNextBookmark: 'CommandOrControl+Alt+Down',
    selectTextRight: 'Shift+Right',
    selectTextLeft: 'Shift+Left',
    selectWordRight: 'CommandOrControl+Shift+Right',
    selectWordLeft: 'CommandOrControl+Shift+Left',
    selectTextToEndOfLine: 'Shift+End',
    selectTextToStartOfLine: 'Shift+Home'
  },
  themes: [
   {
      fontsize: 14,
      appFontsize: 14,
      appFontFamily: 'Roboto',
      prompt: '$',
      cursorWidth: 4,
      fontFamily: 'monospace',
      image: '',
      name: 'freya',
      author: 'Lars Wolfram',
      padding: '1',
      paddingAsArray: [1, 1, 1, 1],
      removeFullScreenAppPadding: true,
      isDefault: true,
      colors: {
        foreground: '#ffffff',
        background: '#0e1925',
        highlight: '#32d8c1',
        black: '#0e1925',
        red: '#fd1155',
        green: '#11d894',
        yellow: '#fede55',
        blue: '#34bbfe',
        magenta: '#e465d9',
        cyan: '#32d8c1',
        white: '#eeeeee',
        brightBlack: '#0e1925',
        brightRed: '#fd1155',
        brightGreen: '#11d894',
        brightYellow: '#fede55',
        brightBlue: '#34bbfe',
        brightMagenta: '#e465d9',
        brightCyan: '#32d8c1',
        brightWhite: '#eeeeee',
        cursor: '#32d8c1',
        promptColors: [{foreground: ColorName.cyan, background: ColorName.black}, {foreground: ColorName.cyan, background: ColorName.black}]
      },
      imageOpacity: 80,
      cursorBlink: true,
      imageBlur: 0,
      enableLigatures: false,
      enableWebgl: false,
      fontWeight: 'normal',
      fontWeightBold: 'bold',
      promptVersion: 1,
      cursorStyle: 'bar'
    }, {
      fontsize: 14,
      appFontsize: 14,
      appFontFamily: 'Roboto',
      prompt: '$',
      cursorWidth: 4,
      fontFamily: 'monospace',
      image: '',
      name: 'freya light',
      author: 'Lars Wolfram',
      padding: '1',
      paddingAsArray: [1, 1, 1, 1],
      removeFullScreenAppPadding: true,
      isDefault: false,
      colors: {
        foreground: '#1c1d26',
        background: '#ffffff',
        highlight: '#00a49a',
        black: '#1c1d26',
        red: '#ff7500',
        green: '#549e1f',
        yellow: '#e7cc00',
        blue: '#1b35ff',
        magenta: '#e44c65',
        cyan: '#00a49a',
        white: '#1c1d26',
        brightBlack: '#0b0b0b',
        brightRed: '#fc3c26',
        brightGreen: '#1ccb2b',
        brightYellow: '#d5c129',
        brightBlue: '#568dff',
        brightMagenta: '#e6788a',
        brightCyan: '#00cfc3',
        brightWhite: '#0b0b0b',
        cursor: '#00a49a',
        promptColors: [{foreground: ColorName.cyan, background: ColorName.black}, {foreground: ColorName.cyan, background: ColorName.black}]
      },
      imageOpacity: 80,
      cursorBlink: true,
      imageBlur: 0,
      enableLigatures: false,
      enableWebgl: false,
      fontWeight: 'normal',
      fontWeightBold: 'bold',
      promptVersion: 1,
      cursorStyle: 'bar'
    },
    {
      fontsize: 14,
      appFontsize: 14,
      appFontFamily: 'Roboto',
      prompt: '$',
      cursorWidth: 2,
      fontFamily: 'monospace',
      image: '',
      name: 'cogno dark',
      author: 'Lars Wolfram',
      isDefault: false,
      padding: '1',
      paddingAsArray: [1, 1, 1, 1],
      removeFullScreenAppPadding: true,
      colors: {
        foreground: '#ebdbb2',
        background: '#282828',
        highlight: '#689d6a',
        black: '#3c3836',
        red: '#cc241d',
        green: '#98971a',
        yellow: '#d79921',
        blue: '#458588',
        magenta: '#b16286',
        cyan: '#689d6a',
        white: '#ebdbb2',
        brightBlack: '#504945',
        brightRed: '#fb4934',
        brightGreen: '#b8bb26',
        brightYellow: '#fabd2f',
        brightBlue: '#83a598',
        brightMagenta: '#d3869b',
        brightCyan: '#8ec07c',
        brightWhite: '#fbf1c7',
        cursor: '#d79921',
        promptColors: [{foreground: ColorName.cyan, background: ColorName.black}, {foreground: ColorName.cyan, background: ColorName.black}]
      },
      imageOpacity: 80,
      cursorBlink: true,
      imageBlur: 0,
      enableLigatures: false,
      enableWebgl: false,
      fontWeight: 'normal',
      fontWeightBold: 'bold',
      promptVersion: 1,
      cursorStyle: 'bar'
    },
    {
      fontsize: 14,
      appFontsize: 14,
      appFontFamily: 'Roboto',
      prompt: '$',
      cursorWidth: 2,
      fontFamily: 'monospace',
      image: '',
      name: 'cogno light',
      author: 'Lars Wolfram',
      isDefault: false,
      padding: '1',
      paddingAsArray: [1, 1, 1, 1],
      removeFullScreenAppPadding: true,
      colors: {
        foreground: '#3c3836',
        background: '#fffbec',
        highlight: '#427b58',
        black: '#3c3836',
        red: '#9d0006',
        green: '#79740e',
        yellow: '#b57614',
        blue: '#076678',
        magenta: '#8f3f71',
        cyan: '#427b58',
        white: '#3c3836',
        brightBlack: '#7c6f64',
        brightRed: '#cc241d',
        brightGreen: '#98971a',
        brightYellow: '#d79921',
        brightBlue: '#458588',
        brightMagenta: '#b16286',
        brightCyan: '#689d6a',
        brightWhite: '#7c6f64',
        cursor: '#b57614',
        promptColors: [{foreground: ColorName.cyan, background: ColorName.black}, {foreground: ColorName.cyan, background: ColorName.black}]
      },
      imageOpacity: 80,
      cursorBlink: true,
      imageBlur: 0,
      enableLigatures: false,
      enableWebgl: false,
      fontWeight: 'normal',
      fontWeightBold: 'bold',
      promptVersion: 1,
      cursorStyle: 'bar'
    }
  ]
};
