export type Icon =
  'mdiConsole'
  | 'mdiGit'
  | 'mdiPowershell'
  | 'mdiInformation'
  | 'mdiPalette'
  | 'mdiClose'
  | 'mdiAbTesting'
  | 'mdiSpeedometer'
  | 'mdiPlus'
  | 'mdiChevronDown'
  | 'mdiCog'
  | 'mdiWindowMinimize'
  | 'mdiWindowRestore'
  | 'mdiWindowMaximize'
  | 'mdiGithub'
  | 'mdiBug'
  | 'mdiPercentBoxOutline'
  | 'mdiWeatherNight'
  | 'mdiArrowSplitHorizontal'
  | 'mdiArrowSplitVertical'
  | 'mdiDesktopClassic'
  | 'mdiStar'
  | 'mdiStarOutline'
  | 'mdiFolderMove'
  | 'mdiAccount'
  | 'mdiMonitor'
  | 'mdiArrowUp'
  | 'mdiArrowDown'
  | 'mdiFormatLetterCase'
  | 'mdiFormatLetterMatches'
  | 'mdiRegex'
  | 'mdiRocketLaunch'
  | 'mdiThumbUp'
  | 'mdiBomb'
  | 'mdiNuke'
  | 'mdiSwapHorizontal'
  | 'mdiCallSplit'
  | 'mdiCallMerge'
  | 'mdiCheck'
  | 'mdiAlert'
  | 'mdiTrashCanOutline'
  | 'mdiViewDashboard'
  | 'mdiSquareEditOutline'
  | 'mdiContentCopy'
  | 'mdiCloseBoxMultipleOutline'
  | 'mdiCloseBoxOutline'
  | 'mdiCloseNetworkOutline'
  | 'mdiCheckCircle'
  | 'mdiCheckboxBlankCircle'
  | 'mdiOpenInNew'
  | 'mdiCardsHeart'
  | 'mdiScanHelper'
  | 'mdiWeatherSunny'
  | 'mdiLanConnect'
  | 'mdiRobot'
  | 'mdiRobotOff'
  | 'mdiReddit'
  | 'mdiViewCarousel'
  | 'mdiThemeLightDark'
  | 'mdiLiquidSpot'
  | 'mdiToyBrick'
  | 'mdiKeyboardOutline'
  | 'mdiKeyboardOffOutline'
  | 'mdiAccountHeart'
  | 'mdiDotsVertical'
  | 'mdiBookmark'
  | 'mdiRefreshAuto';
